{
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "relayer: run",
      "runtimeExecutable": "tsx",
      "runtimeArgs": ["watch"],
      "args": ["${workspaceFolder}/relayer/src/index.ts"],
      "cwd": "${workspaceFolder}/relayer",
      "outputCapture": "std",
      "internalConsoleOptions": "openOnSessionStart",
      "env": {
        "NODE_ENV": "development"
      },
      "skipFiles": ["<node_internals>/**"],
      "killBehavior": "polite"
    }
  ]
}
